<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyProductForm">
    <children>
        <StackPane layoutX="16.0" layoutY="25.0" prefHeight="450.0" prefWidth="819.0">
            <children>
                <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#ffffff00" height="450.0" stroke="BLACK" strokeType="INSIDE" width="815.0" StackPane.alignment="CENTER" />
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="815.0">
                    <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="388.0" spacing="10.0">
                            <children>
                                <Label text="Modify Product">
                                    <font>
                                        <Font name="Arial Bold" size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="25.0" />
                                    </VBox.margin>
                                </Label>
                                <GridPane hgap="10.0" vgap="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="ID">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding></Label>
                                        <Label text="Name" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding></Label>
                                        <Label text="Inv" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding></Label>
                                        <Label text="Price" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding></Label>
                                        <Label text="Max" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding></Label>
                                        <Label text="Min" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding></Label>
                                        <TextField fx:id="MProdFIdField" disable="true" GridPane.columnIndex="1" />
                                        <TextField fx:id="MProdFNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="MProdFInvField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <TextField fx:id="MProdFPriceField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <TextField fx:id="MProdFMaxField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <TextField fx:id="MProdFMinField" prefWidth="136.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                    </children>
                                </GridPane>
                            </children>
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="388.0" spacing="10.0">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                            <children>
                                <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="388.0">
                                    <children>
                                        <TextField fx:id="MProdFSearchPartField" maxWidth="159.0" minWidth="120.0" onAction="#MProdFSearchPartAction" prefWidth="159.0" promptText="Search by Part ID or Name" />
                                    </children>
                                </HBox>
                                <TableView fx:id="MProdFPartTable" prefHeight="139.0" prefWidth="388.0">
                                    <columns>
                                        <TableColumn fx:id="MProdFPartTPartID" prefWidth="70.0" text="Part ID" />
                                        <TableColumn fx:id="MProdFPartTPartName" prefWidth="95.0" text="Part Name" />
                                        <TableColumn fx:id="MProdFPartTInvLevel" prefWidth="95.0" text="Inventory Level" />
                                        <TableColumn fx:id="MProdFPartTPrice" prefWidth="127.0" text="Price/Cost per Unit" />
                                    </columns>
                                </TableView>
                                <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="388.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#MProdFAddButtonAction" text="Add" />
                                    </children>
                                </HBox>
                                <TableView fx:id="MProdFAssociatedPartsTable" prefHeight="131.0" prefWidth="388.0">
                                    <columns>
                                        <TableColumn fx:id="MProdFPartTPartIDAdd" prefWidth="70.0" text="Part ID" />
                                        <TableColumn fx:id="MProdFPartTPartNameAdd" prefWidth="95.0" text="Part Name" />
                                        <TableColumn fx:id="MProdFPartTInvLevelAdd" prefWidth="95.0" text="Inventory Level" />
                                        <TableColumn fx:id="MProdFPartTPriceAdd" prefWidth="127.0" text="Price/Cost per Unit" />
                                    </columns>
                                </TableView>
                                <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="388.0">
                                    <children>
                                        <Button fx:id="MProdFRemovePartButton" mnemonicParsing="false" onAction="#MFDeletePartAction" text="Remove Associated Part" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="388.0" spacing="12.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#MProdFSaveButtonAction" text="Save" />
                                        <Button mnemonicParsing="false" onAction="#MProdFCancelButtonAction" text="Cancel" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
